# Desafio

./: Desafio.sln  README.md  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Interfaces/: IAuthService.cs  IAvaliacaoService.cs  ICarrinhoService.cs  ICompraService.cs  IProdutoService.cs  IRelatorioService.cs
Application/Services/: AuthService.cs  AvaliacaoService.cs  CarrinhoService.cs  CompraService.cs  ProdutoService.cs  RelatorioService.cs
Application/ViewModels/: Carrinho.cs  ProdutoListar.cs
Application/ViewModels/Requests/: AvaliarProdutoRequest.cs  CompraEfetuarRequest.cs  LoginRequest.cs  ProdutoAdicionarRequest.cs  ProdutoEditarRequest.cs  RegistroRequest.cs  SolicitarRelatorioRequest.cs
Application/ViewModels/Response/: AvaliacaoListarResponse.cs  CommonGenericResponse.cs  CommonResponse.cs  CompraListarResponse.cs  ItemListarResponse.cs  ProdutoCarrinhoResponse.cs  ProdutoListarResponse.cs  RelatorioResponse.cs
Domain/Entities/: Avaliacao.cs  Compra.cs  Entity.cs  Item.cs  ItemVenda.cs  Produto.cs
Domain/Interfaces/Queues/: IRabbitMqQueue.cs  IRelatorioQueue.cs
Domain/Interfaces/Repositories/: IProdutoVendaRepository.cs  IRelatorioDapperRepository.cs
Domain/Messages/: FiltroRelatorio.cs
Domain/Models/: CarrinhoModel.cs  ItensCarrinhoModel.cs  ProdutoCarrinhoModel.cs  ProdutoRelatorioModel.cs  RabbitMqAppSettings.cs  RelatorioModel.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: styles.scss
Frontend/src/app/: app.config.ts  app.routes.ts
Frontend/src/app/core/interceptors/: forbidden.interceptor.ts
Frontend/src/app/core/layouts/: topside-bar.component.html  topside-bar.component.scss  topsider-bar.component.ts
Frontend/src/app/core/services/: auth.service.ts
Frontend/src/app/domain/models/: carrinho.model.ts  compra-efetuar.model.ts  compra-listar.model.ts  produto.model.ts  (+2 more)
Infraestrutura/: Infraestrutura.csproj  ServiceCollectionExtensions.cs
Infraestrutura/Caching/Repositories/: CommonCachingRepository.cs
Infraestrutura/Dapper/: CommonRepositoryDapper.cs  RelatorioDapperRepository.cs
Infraestrutura/EF/Configurations/: AvaliacaoConfiguration.cs  CompraConfiguration.cs  ItemConfiguration.cs  ProdutoConfiguration.cs
Infraestrutura/EF/Context/: AppDbContext.cs
Infraestrutura/EF/Interfaces/: ICommonEfRepository.cs
Infraestrutura/EF/Repositories/: CommonEfRepository.cs  ProdutoVendaRepository.cs
Infraestrutura/Extensions/: IdentitySeed.cs
Infraestrutura/Models/: IdentityMensagensEmPortugues.cs
Infraestrutura/Queues/: RabbitMqQueue.cs  RelatorioQueue.cs
Relatorio/: Dockerfile  Program.cs  Relatorio.csproj  RelatorioJob.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json
Relatorio/Extensions/: ServiceCollectionExtensions.cs
Tests/: CommonTest.cs  Tests.csproj
Tests/Services/: AuthServiceTests.cs  CarrinhoServiceTest.cs  CompraServiceTest.cs  ProdutoServiceTest.cs  RelatorioServiceTest.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json
WebApi/Controllers/: AuthController.cs  AvaliacaoController.cs  CarrinhoController.cs  CommonController.cs  CompraController.cs  ProdutoController.cs  RelatorioController.cs
WebApi/Extensions/: ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
docs/: README.md
(+33 files in other folders)
